<!DOCTYPE html>
<html lang="en">
<script src="moz-extension://b8f58310-26ed-4334-80db-1dbb559d255f/page/prompt.js"></script>
<script src="moz-extension://b8f58310-26ed-4334-80db-1dbb559d255f/page/runScript.js"></script>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <script src="moz-extension://b81a9fd0-4185-4f60-9e10-7022df426cc1/assets/prompt.js"></script>
    <style>
        ul {
            padding: 0;
            list-style: none;
        }

        ul li {
            display: inline-block;
            position: relative;
            line-height: 21px;
            /*text-align: right;*/
        }

        ul li a {
            display: block;
            padding: 8px 25px;
            color: #333;
            text-decoration: none;
        }

        ul li ul.dropdown {
            min-width: 125px;
            /* Set width of the dropdown */
            background: #f2f2f2;
            display: none;
            position: absolute;
            z-index: 999;
            left: 0;
        }

        ul li:hover ul.dropdown {
            display: block;
            /* Display the dropdown */
        }

        ul li ul.dropdown li {
            display: block;
        }

        .navbar ul.navbar-nav li {
            margin-right: 30px;
        }
    </style>
</head>

<body class="" data-new-gr-c-s-check-loaded="8.884.0" data-gr-ext-installed="">
    <div class="container-scroller ps ps--theme_default ps--active-y" data-ps-id="edc6cac5-1897-49f7-2d7e-013d13f13a8c">
        <!--Navbar-->
        <nav class="navbar bg-primary-gradient col-lg-12 col-12 p-0 fixed-top navbar-inverse d-flex flex-row">
            <div class="bg-white text-center navbar-brand-wrapper">
                <a class="navbar-brand brand-logo-mini" href="#"><img src="images/logo_star_mini.jpg" alt=""></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center">
                <button class="navbar-toggler navbar-toggler hidden-md-down align-self-center mr-3" type="button"
                    data-toggle="minimize">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <button class="navbar-toggler navbar-toggler-right hidden-lg-up align-self-center" type="button"
                    data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <!--End navbar-->
        <!--SIDEBAR STARTS-->
        <div class="container-fluid">
            <div class="row row-offcanvas row-offcanvas-right">
                <nav class="bg-white sidebar sidebar-fixed sidebar-offcanvas" id="sidebar">
                    <div class="user-info">
                        <img src="images/face.jpg" alt="">
                        <p class="name">Guest</p>
                        <p class="designation">User</p>
                    </div>
                    <ul class="nav ps ps--theme_default" data-ps-id="ed30bf2e-9c2a-4d97-1d93-cda44d31f874">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <!-- <i class="fa fa-dashboard"></i> -->
                                <img src="images/icons/1.png" alt="">
                                <span class="menu-title">Welcome</span>
                            </a>
                            <a class="nav-link" href="./register.html">
                                <img src="images/icons/9.png" alt="">
                                <span class="menu-title">Register</span>
                            </a>
                            <a class="nav-link" href="./login.html">
                                <img src="images/profile.jpg" alt="">
                                <span class="menu-title">Login</span>
                            </a>
                        </li>
                        <div class="ps__scrollbar-x-rail" style="left: 0px; bottom: 0px;">
                            <div class="ps__scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                        </div>
                        <div class="ps__scrollbar-y-rail" style="top: 0px; right: 0px;">
                            <div class="ps__scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                        </div>
                    </ul>
                </nav>
                <!-- SIDEBAR ENDS -->

                <div class="content-wrapper">
                    <h1 class="text-primary mb-4">Welcome<br></h1>
                    <h5>Kindly create a profile/Login to continue!!! </h5>
                </div>
            </div>
        </div>
        <div class="ps__scrollbar-x-rail" style="left: 0px; bottom: 0px;">
            <div class="ps__scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
        </div>
        <div class="ps__scrollbar-y-rail" style="top: 0px; height: 317px; right: 0px;">
            <div class="ps__scrollbar-y" tabindex="0" style="top: 0px; height: 273px;"></div>
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/misc.js"></script>


    <script src="moz-extension://b06067d2-130a-480a-881d-ad9fffc2dec8/js/app.js" type="text/javascript"></script>
</body>

</html>